Given a singly linked list, you have to detect the loop and remove the loop from the linked list, if present. You have to make changes in the given linked list itself and return the updated linked list.

Expected Complexity: Try doing it in O(n) time complexity and O(1) space complexity. Here, n is the number of nodes in the linked list.



/*************************************************
    
    class Node {
        public :

        int data;
        Node *next;

        Node(int data) {
            this -> data = data;
            this -> next = NULL;
        }
    };

*************************************************/

Node *removeLoop(Node *head)
{
    // Write your code here.
    if(head==NULL)return head;
    
    Node* f = head;
    Node* s = head;
    Node* prev = NULL;
    int flag = 0;
    while(f!=NULL && f->next!=NULL){
        prev = s;
        s = s->next;
        
        f = f->next->next;
        if(f == s){flag = 1;break;}
    }

    if (flag == 0)return head;
    else if(f == head){prev->next = NULL;return head;}
    else if(flag == 1){

        s  = head;
        while(s->next != f->next){
            s = s->next;
            f = f->next;
        }
        f->next = NULL;
        return head;
    }


}